# chernoff-face-examples

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/: module-info.java
src/main/java/net/remgant/graphics/: CreateEPSImage.java  CreateExampleImages.java  CreatePNGImage.java  CreateSVGImage.java  RandomImageCreator.java
src/main/java/net/remgant/graphics/chernoff/examples/: CreateEPSImage.java  CreateExampleImages.java  CreatePNGImage.java  CreateSVGImage.java  RandomImageCreator.java
